<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Profile</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="./style.css">
    <style>
      :root{
        --primary-color1: #262626;
        --primary-color2: #141414;
      }
      body{
        background: var(--primary-color1);
      }
      .coverDiv{
        background: url('./cov3.jpeg'); 
        background-position: center; 
        background-repeat: no-repeat; 
        background-size: cover; 
        width: 100%;
        height: 30vh; 
        display: flex; 
        justify-content: end; 
        align-items: start;
        border-radius: 0rem 0rem 5rem 5rem;
      }
      .profileDiv{
        background: url('./pro3.png'); 
        background-position: center; 
        background-repeat: no-repeat; 
        background-size: cover;
        width: 100px;
        height: 100px; 
        display: flex; 
        justify-content: end; 
        align-items: end; 
        border: 1.5px solid white; 
        border-radius: 100%;
        margin: auto;
        margin-top: -50px; 
      }
      .pSubHead{
        color:#8A8A8A;
      }
      .proPara{
        color:#D9D9D9; 
        font-size: 12px;
      }
      .socialDiv{
        background: var(--primary-color2);
      }
      .contactDiv{
        background: var(--primary-color2); 
        border-radius: 1rem;
      }
      .contactSubDiv{
        display: flex; 
        justify-content: space-around;
      }
      .contactBDiv{
        background: var(--primary-color1);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-md-5 col-12">
          <div class="row">
            <div class="coverDiv">
              <a href="./theme2light.html" class="btn btn-mylight p-0 px-2 mt-2 fw-bold">Light Mode</a> 
              <!-- <i class="bi bi-toggle-off display-4"></i> -->
              <!-- <i class="bi bi-toggle2-off display-1"></i> -->
            </div>
            <div class="profileDiv">
            
            </div>
          </div>
          <div class="row justify-content-center">
            <div class="col-11 pt-2 text-center">
              <h3>Aabir Ahammed</h3>
              <h6 class="pSubHead">Khulna, BD | Manager, Company</h6>
              <p class="proPara">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae dignissimos eaque minima id doloremque numquam quia, ad alias rerum culpa.</p>
            </div>
          </div>
          <div class="row justify-content-center socialDiv">
            <div class="col-12 py-4">
              <a href="" class="text-decoration-none pe-1">
                <img src="./Social Media/Facebook.png" alt="Facebook" class="img-fluid">
              </a>
              <a href="" class="text-decoration-none pe-1">
                <img src="./Social Media/Instagram.png" alt="Instagram" class="img-fluid">
              </a>
              <a href="" class="text-decoration-none pe-1">
                <img src="./Social Media/Twitter.png" alt="Twitter" class="img-fluid">
              </a>
              <a href="" class="text-decoration-none pe-1">
                <img src="./Social Media/Tik Tok.png" alt="TikTok" class="img-fluid">
              </a>
              <a href="" class="text-decoration-none pe-1">
                <img src="./Social Media/Whatsapp.png" alt="Whatsapp" class="img-fluid">
              </a>
              <a href="" class="text-decoration-none pe-1">
                <img src="./Social Media/Spotify.png" alt="Spotify" class="img-fluid">
              </a>
              <a href="" class="text-decoration-none pe-1">
                <img src="./Social Media/Subtract.png" alt="Subtract" class="img-fluid">
              </a>
            </div>
          </div>
          <div class="row justify-content-center pt-3">
            <div class="col-10 contactDiv">
              <div class="pt-3 contactSubDiv">
                <div><i class="bi bi-house-door p-2 rounded-circle contactBDiv"></i></div>
                <div>+880 1632 109022</div>
                <div><i class="bi bi-copy"></i></div>
                <div><i class="bi bi-telephone"></i></div>
              </div>
              <div class="row">
                <div class="col-2 pe-0"><hr></div>
                <div class="col-10"><hr></div>
              </div>
              <div class="pb-3 contactSubDiv">
                <div><i class="bi bi-buildings p-2 rounded-circle contactBDiv"></i></div>
                <div>+880 1632 109022</div>
                <div><i class="bi bi-copy"></i></div>
                <div><i class="bi bi-telephone"></i></div>
              </div>
            </div>
          </div>
          <div class="row justify-content-center py-3">
            <div class="col-10 contactDiv">
              <div class="py-3 contactSubDiv">
                <div><i class="bi bi-envelope p-2 rounded-circle contactBDiv"></i></div>
                <div>aabirahammed@email.com</div>
                <div><i class="bi bi-copy"></i></div>
                <div><i class="bi bi-send"></i></div>
              </div>
            </div>
          </div>
          <div class="row justify-content-center pb-3">
            <div class="col-8 col-7 mt-md-2 mt-3">
              <div class="row">
                <a href="" class="btn btn-outline-mylight py-3">Save Contact</a>
              </div>
            </div>
            <div class="col-8 col-7 mt-md-3 mt-3">
              <div class="row">
                <a href="" class="btn btn-mylight py-3">Connect</a>
              </div>
            </div>
          </div>
          
        </div>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>